CONFIG = { 
     Main_setting = { 
         License = "ardywangiwangi", 
         ItemID = 3004, 
         Pack = "fishin_pack" 
     }, 
     Farm_setting = { 
         farm_world = { 
             "TBWAEPPTILGOYBU", 
 "ZMNTHPPVFNWRSCL", 
 "WAYDIPBMYWHYZRF", 
 "CUVPQXTWPTGGWOY", 
 "YBCMQQGPSQZFJQC", 
 "AZVIEYCUMCAICAV", 
 "DOXQAVGBRFOUDQM", 
 "GSCCRELENMFTXDT", 
 "VJDUNJCZTMSELSV", 
 "MNIPAKGVJNJYOMI", 
 "FIBAGNSUZACJUVZ", 
 "ZTLTVSDCRDKIDNO", 
 "OPUUFZHGHCVYQBO", 
 "DJJXUHUNNOFLZFW", 
 "TPMZPNXGTEGKTBX", 
 "JBPWXGNXKAUESDA", 
 "XQZHMSFXLLWUZIU", 
 "ADMPXWCUWVXHVGU"}, 
         farm_world_id = "teli", 
         delay_harvest = 200, 
         delay_plant = 200 
     }, 
     Storage_setting = { 
         storage_seed = "reisatgey", 
         storage_seed_id = "11jeki22", 
         storage_pack = "reisatgey", 
         storage_pack_id = "11keki22" 
     }, 
     Break_setting = { 
         bool_break_other_world = false, 
         break_world_name = "", 
         break_world_id = "", 
         tile = 1, 
         delay_break = 200,  
         delay_put = 200,  
         auto_ban_joined = false, 
         owner = "growid", 
         custom_position = {true, 13, 1}, 
         disable_buypack = false 
     }, 
     Other_setting = { 
         repeat_world = true, 
         url_webhook = "https://discord.com/api/webhooks/1025413672438353982/OeC8LehJXaHTx7G4s2qrEXWxe8gsFPrhmfT3Q8gYB8qumSL27irugPFsNWmTow2Jz_th", 
         short_webhook = false, 
         disable_webhook = false 
     }, 
     Custom_gems_buypack = { 
         true, 13000 
     }, 
     Avoid_nuke = { 
         use_feature = false, 
         world_random = { 
             "test111","test222","test333","test444","test555", 
             "test666","test777","test888","test999","test000" 
         }, 
         delay_every_warp = 10 
     } 
 } 
  
 --==== UPDATE CONFIG PUT HERE ====-- 
  
 CONFIG.captcha_setting = { 
     use_feature = true, 
     password_growid = "ardiaja123." 
 } 
 CONFIG.max_slot_backpack = 36 
 CONFIG.detect_floating_objects = true 
 CONFIG.disable_get_usage_cpu_ram = false 
 CONFIG.disable_plant = false 
 CONFIG.sulap = false 
  
 CONFIG.Custom_delay = { 
     use_feature = true, 
     delay_break = 180, -- millisecond 
     delay_put = 160, -- millisecond 
     delay_harvest = 180, -- millisecond 
     delay_plant = 180, -- millisecond 
     delay_findpath_harvest = 200, -- millisecond 
     delay_findpath_plant = 200, -- millisecond 
     delay_findpath_break = 800, -- millisecond 
     delay_findpath_drop = 500, -- millisecond 
     delay_findpath_other = 900, -- millisecond 
     delay_drop = 4, -- second 
     delay_trash = 4, -- second 
     delay_warp = 10, -- second 
     delay_buypack = 10, -- second 
     delay_upgrade_backpack = 10 -- second 
 } 
  
 CONFIG.drop_item = { 
     use_feature = false, 
     list_item = {5036,5038}, 
     max_item_to_drop = 180, 
     storage = "world", 
     storage_id = "iddoor" 
 } 
  
 CONFIG.notification = { 
     use_feature = false, 
     url_webhook = "url", 
     username = "mybot", -- username bot webhook 
     schedule = { 
         use_schedule = false, 
         delay = 60 -- every 60 minute send status of bot 
     } 
 } 
  
 CONFIG.PANDORA = true 
 CONFIG.GROWX = false 
 
