CONFIG = { 
     Main_setting = { 
         License = "ardywangiwangi", 
         ItemID = 4584, 
         Pack = "building_blocks_machine" 
     }, 
     Farm_setting = { 
         farm_world = { 
             "Lgpft","Yboqp","Jmrni","Esclq","Xtasq","Ccduv","Ttdnd","Hfqwk","Hfqwj","Jdlxk","Qpnqm","Ygkst","Gxxwz","Naicp","Fvjhi"}, 
         farm_world_id = "DJarum76", 
         delay_harvest = 200, 
         delay_plant = 200 
     }, 
     Storage_setting = { 
         storage_seed = "reisatgey", 
         storage_seed_id = "11jeki22", 
         storage_pack = "reisatgey", 
         storage_pack_id = "11keki22" 
     }, 
     Break_setting = { 
         bool_break_other_world = false, 
         break_world_name = "", 
         break_world_id = "", 
         tile = 2, 
         delay_break = 200,  
         delay_put = 200,  
         auto_ban_joined = false, 
         owner = "growid", 
         custom_position = {true, 13, 1}, 
         disable_buypack = false 
     }, 
     Other_setting = { 
         repeat_world = false, 
         url_webhook = "https://discord.com/api/webhooks/1051844161550168064/1b_Gap3zFoPYc6gYC1jm4U8xzTJwzIo8YkJZGt5XX0etUiRBK5HHPX1finNi3RjC_M0p", 
         short_webhook = true, 
         disable_webhook = false 
     }, 
     Custom_gems_buypack = { 
         true, 8500 
     }, 
     Avoid_nuke = { 
         use_feature = false, 
         world_random = { 
             "test111","test222","test333","test444","test555", 
             "test666","test777","test888","test999","test000" 
         }, 
         delay_every_warp = 10 
     } 
 } 
  
 --==== UPDATE CONFIG PUT HERE ====-- 
  
 CONFIG.captcha_setting = { 
     use_feature = true, 
     password_growid = "cimaybabi12." 
 } 
 CONFIG.max_slot_backpack = 36
CONFIG.detect_floating_objects = true
CONFIG.disable_get_usage_cpu_ram = false
CONFIG.disable_plant = false
CONFIG.sulap = false


CONFIG.Custom_delay = {
    use_feature = true,
    delay_break = 180, -- millisecond
    delay_put = 160, -- millisecond
    delay_harvest = 180, -- millisecond
    delay_plant = 180, -- millisecond
    delay_findpath_harvest = 200, -- millisecond
    delay_findpath_plant = 200, -- millisecond
    delay_findpath_break = 800, -- millisecond
    delay_findpath_drop = 500, -- millisecond
    delay_findpath_other = 900, -- millisecond
    delay_drop = 4, -- second
    delay_trash = 4, -- second
    delay_warp = 10, -- second
    delay_buypack = 10, -- second
    delay_upgrade_backpack = 10 -- second
}

CONFIG.auto_wear_pickaxe = {
    use_feature = true,
    storage_pickaxe = "amt00",
    storage_pickaxe_id = "pic"
}
 
CONFIG.drop_item = {
    use_feature = false,
    list_item = {5036,5038},
    max_item_to_drop = 180,
    storage = "world",
    storage_id = "iddoor"
}

CONFIG.notification = {
    use_feature = true,
    url_webhook = "https://discord.com/api/webhooks/1051827280780984340/5tU9MMbo-qocYi2-QQ258yoLGWGFD1r6UpTT4_8Kv132M8ek-QBF-WX_i5ccctcLWYR9",
    username = "STATUS BOSKU", -- username bot webhook
    schedule = {
        use_schedule = true,
        delay = 15 -- every 60 minute send status of bot
    }
}

CONFIG.PANDORA = true
CONFIG.GROWX = false
  
================================--
